server {
    ## Your website name goes here.
    server_name {% for d in domain_names %}{{ d }} {% endfor %};

    ## Your only path reference.
    root /srv/marcocivil;
    listen 80;

    ## This should be in your http block and if it is, it's not needed here.
    index index.html index.htm index.php;

    # Most sites won't have configured favicon or robots.txt
    # and since its always grabbed, turn it off in access log
    # and turn off it's not-found error in the error log
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /apple-touch-icon.png { access_log off; log_not_found off; }
    location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; }

    # Rather than just denying .ht* in the config, why not deny
    # access to all .invisible files
    location ~ /\. { deny  all; access_log off; log_not_found off; }

    location / {
        # This is cool because no php is touched for static content
	try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 128k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/dev/shm/php-fpm-www.sock;


    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
    }
}
