server {
    listen 8080;
    server_name {% for d in domains %}{{ d }} {% endfor %};
    root /srv/{{ project_name }}/wordpress;
    index index.html index.htm index.php;

    # Most sites won't have configured favicon or robots.txt
    # and since its always grabbed, turn it off in access log
    # and turn off it's not-found error in the error log
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /apple-touch-icon.png { access_log off; log_not_found off; }
    location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; }

    # Rather than just denying .ht* in the config, why not deny
    # access to all .invisible files
    location ~ /\. { deny  all; access_log off; log_not_found off; }

    # This is cool because no php is touched for static content
    location / { try_files $uri $uri/ /index.php?q=$uri&$args; }

    # Request to wp-login and wp-admin to go via HTTPS protocol
    location ~ /wp-(?:admin|login) { return 301 https://$host$request_uri; }

    # Process the non-admin request
    location ~ \.php$ {
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 128k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/dev/shm/php-fpm-www.sock;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        expires 100d;
    }
}

server {
    listen 443;
    server_name {% for d in ssl_domains %}{{ d }} {% endfor %};
    root /srv/{{ project_name }}/wordpress;
    index index.html index.htm index.php;

    {% if ssl_domains is defined %}
    # SSL setup
    ssl on;
    {% for d in ssl_domains %}
    ssl_certificate /etc/nginx/certificates/{{ d }}.combined.crt;
    ssl_certificate_key /etc/nginx/certificates/{{ d }}.decrypted.pem;
    {% endfor %}
    ssl_prefer_server_ciphers On;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    {% endif %}

    # Most sites won't have configured favicon or robots.txt
    # and since its always grabbed, turn it off in access log
    # and turn off it's not-found error in the error log
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /apple-touch-icon.png { access_log off; log_not_found off; }
    location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; }

    # Rather than just denying .ht* in the config, why not deny
    # access to all .invisible files
    location ~ /\. { deny  all; access_log off; log_not_found off; }

    # This is cool because no php is touched for static content
    location / { try_files $uri $uri/ /index.php?q=$uri&$args; }

    # Process the HTTPS request
    location ~ \.php$ {
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 128k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/dev/shm/php-fpm-www.sock;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        expires 100d;
    }
}
